name: Metrics

on:
  schedule:
    - cron: "0 0 * * *"   # Runs once every day at midnight
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: akshaykprasad
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Kolkata

          # Plugins (add-ons for your banner)
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_skipped: ""
          plugin_languages_details: percentage
          plugin_languages_sections: most-used

          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes

          plugin_achievements: yes
          plugin_achievements_threshold: C

          plugin_lines: yes
          plugin_repositories: yes

          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year

          plugin_music: yes
          plugin_music_provider: apple
          plugin_music_mode: recent
          plugin_music_limit: 3
